// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-124-generic$";
   "^linux-image-4\.4\.0-127-generic$";
   "^linux-headers-4\.4\.0-124-generic$";
   "^linux-headers-4\.4\.0-127-generic$";
   "^linux-image-extra-4\.4\.0-124-generic$";
   "^linux-image-extra-4\.4\.0-127-generic$";
   "^linux-signed-image-4\.4\.0-124-generic$";
   "^linux-signed-image-4\.4\.0-127-generic$";
   "^kfreebsd-image-4\.4\.0-124-generic$";
   "^kfreebsd-image-4\.4\.0-127-generic$";
   "^kfreebsd-headers-4\.4\.0-124-generic$";
   "^kfreebsd-headers-4\.4\.0-127-generic$";
   "^gnumach-image-4\.4\.0-124-generic$";
   "^gnumach-image-4\.4\.0-127-generic$";
   "^.*-modules-4\.4\.0-124-generic$";
   "^.*-modules-4\.4\.0-127-generic$";
   "^.*-kernel-4\.4\.0-124-generic$";
   "^.*-kernel-4\.4\.0-127-generic$";
   "^linux-backports-modules-.*-4\.4\.0-124-generic$";
   "^linux-backports-modules-.*-4\.4\.0-127-generic$";
   "^linux-tools-4\.4\.0-124-generic$";
   "^linux-tools-4\.4\.0-127-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-116-generic       4.4.0-116.140                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-124-generic       4.4.0-124.148                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-127-generic       4.4.0-127.153                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-116-generic 4.4.0-116.140                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-124-generic 4.4.0-124.148                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-extra-4.4.0-127-generic 4.4.0-127.153                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-generic                 4.4.0.127.133                              amd64        Generic Linux kernel image
# list of installed kernel packages:
4.4.0-116-generic 4.4.0-116.140
4.4.0-124-generic 4.4.0-124.148
4.4.0-127-generic 4.4.0-127.153
# list of different kernel versions:
4.4.0-127.153
4.4.0-124.148
4.4.0-116.140
# Installing kernel: 4.4.0-127.153 (4.4.0-127-generic)
# Running kernel: 4.4.0-124.148 (4.4.0-124-generic)
# Last kernel: 4.4.0-127.153
# Previous kernel: 4.4.0-124.148
# Kernel versions list to keep:
4.4.0-124.148
4.4.0-127.153
# Kernel packages (version part) to protect:
4\.4\.0-124-generic
4\.4\.0-127-generic
*/
